spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.wggenn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

spring.security.user.name = swagat
spring.security.user.password=swagat